{
  "name": "Poker Bar",
  "short_name": "Bar",
  "description": "Home bar management for poker nights",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d0d0d",
  "background_color": "#0d0d0d",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
